VITE_MERCHANT_PHONE_NUMBER='+123-456-789-000'
VITE_MERCHANT_EMAIL='mail@example.com'
VITE_STATIC_FILES_URL='http://localhost:5032'
VITE_API_URL='http://localhost:5032/api'
VITE_CHATBOT_CONTEXT='You are an assistant for the ecommerce store Digitex'
VITE_OPENAI_API_KEY='openai-api-key-goes-here'