JWT__SECRET_KEY=jwt_secret_key
JWT__ISSUER=jwt_issuer
JWT__AUDIENCE=jwt_audience
MERCHANT__EMAIL=merchant_email
MERCHANT__USERNAME=merchant_username
GMAIL__APP_PASSWORD='xxxx xxxx xxxx xxxx'
SMTP__PROVIDER=smtp.gmail.com
SMTP__PORT=587
CRYPTOGRAPHY__ENCRYPTION_KEY=cryptography_encryption_key==
CRYPTOGRAPHY__INITIALIZATION_VECTOR=cryptography_initialization_vector==
STRIPE__PUBLISHABLE_KEY=stripe_publishable_key
STRIPE__SECRET_KEY=stripe_secret_key
STRIPE__WEBHOOK_SECRET=stripe_webhook_secret
ASSISTANT__API_KEY=assistant_api_key
ASSISTANT__API_URL=assistant_api_url