JWT_SECRET_KEY=very_long_and_secure_secret_key_for_jwt_token_generation
JWT_ISSUER=issuer@example.com
JWT_AUDIENCE=audience@example.com

MERCHANT_EMAIL=mail@example.com
MERCHANT_USERNAME=Merchant

GMAIL_APP_PASSWORD='xxxx xxxx xxxx xxxx'
SMTP_PROVIDER=smtp.gmail.com
SMTP_PORT=587

CRYPTOGRAPHY_KEY=very_secure_cryptography_key_1234567890==
CRYPTOGRAPHY_IV=very_secure_iv_1234==
